
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="http://127.0.0.1:8001/home/jose/code/MainSequenceClientSide/mainsequence-sdk/docs/reference/tdag/time_series/persist_managers/" rel="canonical"/>
<link href="../../../../../../../../../../img/favico.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.44" name="generator"/>
<title>Persist managers - Main Sequence SDK</title>
<link href="../../../../../../../../../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../../../../../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../../../../../../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#mainsequence.tdag.time_series.persist_managers">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Main Sequence SDK" class="md-header__button md-logo" data-md-component="logo" href="../../../../../../../../../.." title="Main Sequence SDK">
<img alt="logo" src="../../../../../../../../../../img/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Main Sequence SDK
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Persist managers
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/mainsequence-sdk/mainsequence-sdk" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../../../../../../tdag/getting_started/">
          
  
    
  
  TDAG

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../../../../../../about/">
        
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../../../../../../getting_started/TDAG/">
          
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../../../../../../reference/client/base/">
          
  
    
  
  Code Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../../../../../../key_concepts">
        
  
    
  
  Key Concepts

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Main Sequence SDK" class="md-nav__button md-logo" data-md-component="logo" href="../../../../../../../../../.." title="Main Sequence SDK">
<img alt="logo" src="../../../../../../../../../../img/logo.png"/>
</a>
    Main Sequence SDK
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/mainsequence-sdk/mainsequence-sdk" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    TDAG
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            TDAG
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../tdag/getting_started/">
<span class="md-ellipsis">
    Getting Started
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../tdag/time_series_fundamentals/">
<span class="md-ellipsis">
    Time Series Data Pipelines Fundamentals
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../tdag/orchestration_and_monitoring/">
<span class="md-ellipsis">
    Orchestration &amp; Monitoring
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../about/">
<span class="md-ellipsis">
    About
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Getting Started
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../../../../../../getting_started/TDAG/">
<span class="md-ellipsis">
    TDAG
  </span>
</a>
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            TDAG
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
<span class="md-ellipsis">
    Tutorial
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_1_2">
<span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../getting_started/TDAG/tutorial/Introduction_part1/">
<span class="md-ellipsis">
    Part 1: TimeSeries
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../getting_started/TDAG/tutorial/running_time_series_part2/">
<span class="md-ellipsis">
    Part 2: Running Pipelines
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../getting_started/TDAG/tutorial/tdag_explorer_part3/">
<span class="md-ellipsis">
    Part 3: TDAG Explorer
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Code Reference
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    client
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            client
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/client/base/">
<span class="md-ellipsis">
    base
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
<span class="md-ellipsis">
    data_sources_interfaces
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_1_2">
<span class="md-nav__icon md-icon"></span>
            data_sources_interfaces
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/client/data_sources_interfaces/local_data_lake/">
<span class="md-ellipsis">
    local_data_lake
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/client/data_sources_interfaces/timescale/">
<span class="md-ellipsis">
    timescale
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/client/models_helpers/">
<span class="md-ellipsis">
    models_helpers
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/client/models_tdag/">
<span class="md-ellipsis">
    models_tdag
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/client/models_vam/">
<span class="md-ellipsis">
    models_vam
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/client/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    instrumentation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            instrumentation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/instrumentation/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/logconf/">
<span class="md-ellipsis">
    logconf
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    tdag
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            tdag
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/config/">
<span class="md-ellipsis">
    config
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_2" id="__nav_5_4_2_label" tabindex="0">
<span class="md-ellipsis">
    distributed
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_4_2">
<span class="md-nav__icon md-icon"></span>
            distributed
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/distributed/time_series/">
<span class="md-ellipsis">
    time_series
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/distributed/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_3" id="__nav_5_4_3_label" tabindex="0">
<span class="md-ellipsis">
    time_series
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_4_3">
<span class="md-nav__icon md-icon"></span>
            time_series
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/persist_managers/">
<span class="md-ellipsis">
    persist_managers
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/time_series/">
<span class="md-ellipsis">
    time_series
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_3_3" id="__nav_5_4_3_3_label" tabindex="0">
<span class="md-ellipsis">
    update
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_3_3_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_5_4_3_3">
<span class="md-nav__icon md-icon"></span>
            update
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/update/api/">
<span class="md-ellipsis">
    api
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/update/ray_manager/">
<span class="md-ellipsis">
    ray_manager
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/update/scheduler/">
<span class="md-ellipsis">
    scheduler
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/update/update_methods/">
<span class="md-ellipsis">
    update_methods
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/update/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/time_series/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/tdag/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    virtualfundbuilder
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            virtualfundbuilder
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/agent_interface/">
<span class="md-ellipsis">
    agent_interface
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/config_handling/">
<span class="md-ellipsis">
    config_handling
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
<span class="md-ellipsis">
    contrib
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_3">
<span class="md-nav__icon md-icon"></span>
            contrib
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_3_1" id="__nav_5_5_3_1_label" tabindex="0">
<span class="md-ellipsis">
    prices
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_3_1_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_5_5_3_1">
<span class="md-nav__icon md-icon"></span>
            prices
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/prices/time_series/">
<span class="md-ellipsis">
    time_series
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/prices/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_3_2" id="__nav_5_5_3_2_label" tabindex="0">
<span class="md-ellipsis">
    rebalance_strategies
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_3_2_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_5_5_3_2">
<span class="md-nav__icon md-icon"></span>
            rebalance_strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/rebalance_strategies/rebalance_strategies/">
<span class="md-ellipsis">
    rebalance_strategies
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_3_3" id="__nav_5_5_3_3_label" tabindex="0">
<span class="md-ellipsis">
    templates
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_3_3_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_5_5_3_3">
<span class="md-nav__icon md-icon"></span>
            templates
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/templates/asset_groups/">
<span class="md-ellipsis">
    asset_groups
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_3_4" id="__nav_5_5_3_4_label" tabindex="0">
<span class="md-ellipsis">
    time_series
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_3_4_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_5_5_3_4">
<span class="md-nav__icon md-icon"></span>
            time_series
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/time_series/intraday_trend/">
<span class="md-ellipsis">
    intraday_trend
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_3_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_3_4_2" id="__nav_5_5_3_4_2_label" tabindex="0">
<span class="md-ellipsis">
    legacy_signals
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_3_4_2_label" class="md-nav" data-md-level="5">
<label class="md-nav__title" for="__nav_5_5_3_4_2">
<span class="md-nav__icon md-icon"></span>
            legacy_signals
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/time_series/legacy_signals/time_series/">
<span class="md-ellipsis">
    time_series
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/time_series/market_cap/">
<span class="md-ellipsis">
    market_cap
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/time_series/mock_signal/">
<span class="md-ellipsis">
    mock_signal
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/contrib/time_series/portfolio_replicator/">
<span class="md-ellipsis">
    portfolio_replicator
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/enums/">
<span class="md-ellipsis">
    enums
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/models/">
<span class="md-ellipsis">
    models
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/notebook_handling/">
<span class="md-ellipsis">
    notebook_handling
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/portfolio_interface/">
<span class="md-ellipsis">
    portfolio_interface
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_8" id="__nav_5_5_8_label" tabindex="0">
<span class="md-ellipsis">
    portfolio_templates
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_8">
<span class="md-nav__icon md-icon"></span>
            portfolio_templates
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/portfolio_templates/crypto_index_template/">
<span class="md-ellipsis">
    crypto_index_template
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/portfolio_templates/momentum_portfolio/">
<span class="md-ellipsis">
    momentum_portfolio
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_9" id="__nav_5_5_9_label" tabindex="0">
<span class="md-ellipsis">
    strategy_factory
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_9_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_9">
<span class="md-nav__icon md-icon"></span>
            strategy_factory
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/strategy_factory/base_factory/">
<span class="md-ellipsis">
    base_factory
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/strategy_factory/rebalance_factory/">
<span class="md-ellipsis">
    rebalance_factory
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/strategy_factory/signal_factory/">
<span class="md-ellipsis">
    signal_factory
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/time_series/">
<span class="md-ellipsis">
    time_series
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../reference/virtualfundbuilder/utils/">
<span class="md-ellipsis">
    utils
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../../../../../../key_concepts">
<span class="md-ellipsis">
    Key Concepts
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers">
<span class="md-ellipsis">
      persist_managers
    </span>
</a>
<nav aria-label="persist_managers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.DataLakePersistManager">
<span class="md-ellipsis">
      DataLakePersistManager
    </span>
</a>
<nav aria-label="DataLakePersistManager" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.DataLakePersistManager.__init__">
<span class="md-ellipsis">
      __init__
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.DataLakePersistManager.set_already_run">
<span class="md-ellipsis">
      set_already_run
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.DataLakePersistManager.verify_if_already_run">
<span class="md-ellipsis">
      verify_if_already_run
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager">
<span class="md-ellipsis">
      PersistManager
    </span>
</a>
<nav aria-label="PersistManager" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.build_update_details">
<span class="md-ellipsis">
      build_update_details
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.depends_on_connect">
<span class="md-ellipsis">
      depends_on_connect
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.get_persisted_ts">
<span class="md-ellipsis">
      get_persisted_ts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.local_persist_exist_set_config">
<span class="md-ellipsis">
      local_persist_exist_set_config
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.patch_build_configuration">
<span class="md-ellipsis">
      patch_build_configuration
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.patch_update_details">
<span class="md-ellipsis">
      patch_update_details
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.persist_updated_data">
<span class="md-ellipsis">
      persist_updated_data
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.synchronize_metadata">
<span class="md-ellipsis">
      synchronize_metadata
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.PersistManager.update_source_informmation">
<span class="md-ellipsis">
      update_source_informmation
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.TimeScaleLocalPersistManager">
<span class="md-ellipsis">
      TimeScaleLocalPersistManager
    </span>
</a>
<nav aria-label="TimeScaleLocalPersistManager" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mainsequence.tdag.time_series.persist_managers.TimeScaleLocalPersistManager.get_full_source_data">
<span class="md-ellipsis">
      get_full_source_data
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Persist managers</h1>
<div class="doc doc-object doc-module">
<h3 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers">
<code>mainsequence.tdag.time_series.persist_managers</code>
</h3>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h4 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.DataLakePersistManager">
<code>DataLakePersistManager</code>
</h4>
<div class="doc doc-contents">
<p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" href="#mainsequence.tdag.time_series.persist_managers.PersistManager" title="mainsequence.tdag.time_series.persist_managers.PersistManager">PersistManager</a></code></p>
<p>A class to manage data persistence in a local data lake.</p>
<p>This class handles the storage and retrieval of time series data in a local file system,
organized by date ranges and table hashes.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.DataLakePersistManager.__init__">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>Initializes the DataLakePersistManager with configuration from environment variables.</p>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.DataLakePersistManager.set_already_run">
<code class="highlight language-python"><span class="n">set_already_run</span><span class="p">(</span><span class="n">already_run</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>This methos is critical as it control the level of introspection and avouids recursivity        This happens for example when TimeSeries.update(<em>,</em><em>):
TimeSeries.update(latest_value,</em>,**):
    self.get_update_statistics() &lt;- will incurr in a circular refefence using local data late
Args:
    introspection:</p>
<p>Returns:</p>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.DataLakePersistManager.verify_if_already_run">
<code class="highlight language-python"><span class="n">verify_if_already_run</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>This method handles all the configuration and setup necessary when running a detached local data lake
:param ts:
:return:</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h4 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager">
<code>PersistManager</code>
</h4>
<div class="doc doc-contents">
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.build_update_details">
<code class="highlight language-python"><span class="n">build_update_details</span><span class="p">(</span><span class="n">source_class_name</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.depends_on_connect">
<code class="highlight language-python"><span class="n">depends_on_connect</span><span class="p">(</span><span class="n">new_ts</span><span class="p">,</span> <span class="n">is_api</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>Connects a time Serie as relationship in the DB</p>
<p><span class="doc-section-title">Parameters:</span></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="doc-section-item">
<td>
<code>new_ts</code>
</td>
<td>
<code><a class="autorefs autorefs-internal" href="../time_series/#mainsequence.tdag.time_series.time_series.TimeSerie" title="mainsequence.tdag.time_series.time_series.TimeSerie">TimeSerie</a></code>
</td>
<td>
<div class="doc-md-description">
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.get_persisted_ts">
<code class="highlight language-python"><span class="n">get_persisted_ts</span><span class="p">()</span></code>
</h5>
<div class="doc doc-contents">
<p>full Request of the persisted data should always default to DB
:return:</p>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.local_persist_exist_set_config">
<code class="highlight language-python"><span class="n">local_persist_exist_set_config</span><span class="p">(</span><span class="n">remote_table_hashed_name</span><span class="p">,</span> <span class="n">local_configuration</span><span class="p">,</span> <span class="n">remote_configuration</span><span class="p">,</span> <span class="n">data_source</span><span class="p">,</span> <span class="n">time_serie_source_code_git_hash</span><span class="p">,</span> <span class="n">time_serie_source_code</span><span class="p">,</span> <span class="n">remote_build_metadata</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>This method runs on initialization of the TimeSerie class. We also use it to retrieve the table if
is already persisted
:param config:</p>
<p>:return:</p>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.patch_build_configuration">
<code class="highlight language-python"><span class="n">patch_build_configuration</span><span class="p">(</span><span class="n">local_configuration</span><span class="p">,</span> <span class="n">remote_configuration</span><span class="p">,</span> <span class="n">remote_build_metadata</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>Args:
    local_configuration:
    remote_configuration:</p>
<p>Returns:</p>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.patch_update_details">
<code class="highlight language-python"><span class="n">patch_update_details</span><span class="p">(</span><span class="n">local_hash_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>Patch update details ofr related_table</p>
<p><span class="doc-section-title">Parameters:</span></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="doc-section-item">
<td>
<code>hash_id</code>
</td>
<td>
</td>
<td>
<div class="doc-md-description">
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr class="doc-section-item">
<td>
<code>kwargs</code>
</td>
<td>
</td>
<td>
<div class="doc-md-description">
</div>
</td>
<td>
<code>{}</code>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.persist_updated_data">
<code class="highlight language-python"><span class="n">persist_updated_data</span><span class="p">(</span><span class="n">temp_df</span><span class="p">,</span> <span class="n">historical_update_id</span><span class="p">,</span> <span class="n">update_tracker</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>Main update time series function, it is called from TimeSeries class</p>
<p><span class="doc-section-title">Parameters:</span></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="doc-section-item">
<td>
<code>temp_df</code>
</td>
<td>
<code><span title="pandas.DataFrame">DataFrame</span></code>
</td>
<td>
<div class="doc-md-description">
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr class="doc-section-item">
<td>
<code>latest_value</code>
</td>
<td>
</td>
<td>
<div class="doc-md-description">
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr class="doc-section-item">
<td>
<code>session</code>
</td>
<td>
</td>
<td>
<div class="doc-md-description">
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.synchronize_metadata">
<code class="highlight language-python"><span class="n">synchronize_metadata</span><span class="p">(</span><span class="n">meta_data</span><span class="p">,</span> <span class="n">local_metadata</span><span class="p">,</span> <span class="n">set_last_index_value</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">class_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>forces a synchronization between table and metadata
:return:</p>
</div>
</div>
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.PersistManager.update_source_informmation">
<code class="highlight language-python"><span class="n">update_source_informmation</span><span class="p">(</span><span class="n">git_hash_id</span><span class="p">,</span> <span class="n">source_code</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>Args:
    git_hash_id:
    source_code:</p>
<p>Returns:</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h4 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.TimeScaleLocalPersistManager">
<code>TimeScaleLocalPersistManager</code>
</h4>
<div class="doc doc-contents">
<p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" href="#mainsequence.tdag.time_series.persist_managers.PersistManager" title="mainsequence.tdag.time_series.persist_managers.PersistManager">PersistManager</a></code></p>
<p>Main Controler to interacti with TimeSerie ORM</p>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h5 class="doc doc-heading" id="mainsequence.tdag.time_series.persist_managers.TimeScaleLocalPersistManager.get_full_source_data">
<code class="highlight language-python"><span class="n">get_full_source_data</span><span class="p">(</span><span class="n">remote_table_hash_id</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">'pandas'</span><span class="p">)</span></code>
</h5>
<div class="doc doc-contents">
<p>Returns full stored data, uses multiprocessing to achieve several queries by rows and speed
:return:</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../../../../../../..", "features": ["navigation.tabs", "navigation.footer", "navigation.indexes"], "search": "../../../../../../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
</body>
</html>